<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Experts Course Entry Form</title>
    <style media="screen">
      .box-container {
        background-image:linear-gradient(90deg, rgba(22,20,45,1) 0%, rgba(35,74,63,0.8) 29%, rgba(6,54,64,0.8) 82%),
              url('ExpertB.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position:center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
      }
      .box-1 {
        margin-top: 150px;
        flex: center;
        background: linear-gradient(90deg, rgba(68,64,140,0.7) 0%, rgba(78,163,139,0.7) 59%, rgba(16,127,149,0.7) 82%);
        border-top-right-radius: 40px;
        border-top-left-radius: 40px;
        width: 70%;
        height: 100%;
        padding:40px;

      }
      header{
        color: white;
        font-family:calibri;
        padding-left: 30px;
        font-size: 20px;
      }
      input[type=text],input[type=number],input[type=date],input[type=file], select,textarea {
        font-size:20px;
        width: 100%;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 7px;
        box-sizing: border-box;
        margin-bottom:40px;

      }
      input[type=submit] {
        font-size:20px;
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .smaller{
        font-size:15px;
        padding: 14px 20px;
      }
      input[type=submit]:hover {
        background-color: #45a049;
      }
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {

      -webkit-appearance: "Always Show Up/Down Arrows";
      opacity: 1;
      }
      label {
          display: flex;
          align-items: center;
          font-size: 1.125rem;
          margin-bottom: 2rem;
          font-family: 'Poppins', sans-serif;
          font-size: 25px;
          font-weight: 400;
          line-height: 1.4;
          color: white;
          margin-bottom:0px;
      }
      legend{
        display: flex;
        align-items: center;
        font-size: 1.125rem;
        margin-bottom: 2rem;
        font-family: 'Poppins', sans-serif;
        font-size: 25px;
        font-weight: 400;
        line-height: 1.4;
        color: white;
        margin-bottom:0px;
      }
      input[type="radio"] {
        display: grid;
        -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
        transform: scale(1.5);
      }
      input[type="checkbox"] {
        display: grid;
        -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
        transform: scale(1.5);
      }



    </style>
    </head>
    <body>
    <div class="box-container">
      <div class="box-1">
       <header ><h1>Experts Personal and Course Details:</h1> </header>
       <section>
         <form>
           <select id="Title" name="U">
            <option value="Mr">Dr.</option>
            <option value="Miss">Mr.</option>
            <option value="Dr">Mrs.</option>
          </select>
           <label class="formText" >Name</label>
           <input type="text" name="U" placeholder="John Doe"></input>
           <label class="formText" >Email</label>

          <input type="text" name="U" placeholder="doe@gmail.com"></input>
          <form action="/action_page.php">
            <label class="formText" for="img">Please upload your photo: </label>
            <input type="file" id="img" name="img" accept="image/*">
          </form>

          <form action="/action_page.php">
            <label class="formText" for="img">Please upload your resume: </label>
            <input type="file" id="img" name="img" accept=".pdf">
          </form>

           <label class="formText" >Course Name</label>
           <input type="text" name="" placeholder="Course"></input>
          <label class="formText" >Course Duration</label>
           <input type="number" name="U" placeholder="Duration in months" min="3" max="6"></input>
           <fieldset>
           <legend class="formText" >Category</legend>
           <label><input type="radio" name="U_2" value="Tech">  Technology</input></label>
           <label><input type="radio" name="U_2" value="Tech">    Medicine</input></label>
           <label><input type="radio" name="U_2" value="Tech">  Human Resource</input></label>
           <label><input type="radio" name="U_2" value="Tech">  Engineering</input></label>
           <label><input type="radio" name="U_2" value="Tech"> Agriculture</input></label>
         </fieldset>

            <fieldset>
           <legend class="formText" >Audience</legend>
          <label><input name="prefer" value="front-end-projects" type="checkbox" class="formText">Front-end Projects</label>
          <label>
            <input name="prefer" value="back-end-projects" type="checkbox" class="formText">Lectures</label>
          <label><input name="prefer" value="data-visualization" type="checkbox" class="formText">Undergradates</label>
          <label><input name="prefer" value="challenges" type="checkbox" class="formText">Practitioners</label>
          <label><input name="prefer" value="open-source-community" type="checkbox" class="formText">Companies</label>
          <label><input name="prefer" value="gitter-help-rooms" type="checkbox" class="formText">Government arms</label>
        </fieldset>

        <label for="input1">Preffered starting Date:</label>
        <input type="date" id="input1" name="input1">
        <label class="formText" >Charges for the sessions</label>
         <input type="number" name="U" placeholder="KSh per learner per package" min="4000" max="6000"></input>
        <label for="comment">Provide an executive summary for your course <span class="smaller">(less than 300 words)</span></label>
       <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your summary here..." spellcheck="true"></textarea>
      <input type="submit" value="Submit">
         </form>
       </section>


      </div>
    </div>
    </body>
    </html>
