<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weza Education</title>
    <link rel="icon" href="C:\Users\Job\github\responsivewebpage\Resources\Logo\logo.jpg" type="image/x-icon">
    <meta content="WEZA Education is a platform where Learner meet Experts delivering content in most friendly Virtual way." name="description">
    <meta content="WEZA, Edu , Education, Virtual learning, Experts, Learner, Online" name="keywords">
    <meta content="WEZA Education" name="author">
    <style media="screen">

       #navBar{
         position:fixed;
             left: 0;
             top: 0;
             right: 0;
             bottom: auto;
             height: 80px;
             border: 5px solid #000;
             background-color: #fff;
             margin-left:7px;margin-right:7px;
             text-align:right;

         }
      html, body {

           height: 100%;
       }
       body {
           padding-top: 50px;
       }
       .wrap {
           height: 100%;
           overflow:auto;

       }
       nav ul {
         margin: 0px;
         padding: 20px 10px 5px;
         font-family:google;
         font-size:40px;
       }
       nav li{
         display: inline;
         margin-right: 20px;
       }
       a{
         text-decoration:none;
       }
       #box1 {
       background-color: dodgerblue;
       height: 100px;
       flex-grow:1;
         }

     #box2 {
       background-color: orangered;
       height: 100px;
       flex-glow:2;
     }


      .areaContent {
        background:black;
        grid-area: content;
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr;
        padding:2px;
        left:0;
        right:0;
      }

      .areaFooter {
        background: lightpink;
        grid-area: footer;
        text-align:center;
      }
      .container{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr auto;
        width:100%;
        height:100%;
        min-height:100%;
        background:#cecfd6;
        color:white;
        grid-gap:1px;
        grid-template-areas:

             "content"
              "footer";
      }
    @media (min-width: 300px){
    .container{
      left:0;
      right:0;
        grid-template-columns:  auto;
        grid-template-rows: auto 60px;
        grid-template-areas:

        " content"
        "  footer";
    }
    }

    @media (min-width: 400px){
  .container{
    grid-template-columns: auto;
    grid-template-rows: auto 60px;
    grid-template-areas:

      " content"
      " footer";
    }
    }

    .expertsCard{
      width: 1fr;
      border: 1px solid #ccc;
      background:white;
      color:black;
      margin: 2px 2px;
      padding: 10px;

    }
    .cardContent{
      padding:10px;
    }

    </style>

  </head>
  <body>
  <div id="navBar"><nav><ul> <li><a href="">Home</a></li><li><a href="">Welcome_Learners</a></li><li><a href="">Welcome_Experts</a></li> </ul></nav> </div>
    <div class="container" class="wrap">
        <div class="areaContent">
        <div class="expertsCard">
          <img src="https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg" alt="Quincy Larson's profile picture" class="profile-thumbnail">
          <div class="profile-name">
                <h3>Quincy Larson</h3>
                <h4>@ossia56566768</h4>
              </div>
              <div class="follow-btn">
                <button>Apply Course</button>
              </div>

              <div id="inner">
              <p>I meet so many people who are in search of that one trick that will help them work smart. Even if you work smart, you still have to work hard.</p>
              <span class="date">1:32 PM - 12 Jan 2018</span>
              <hr>
              </div>
              <footer>
              <div class="stats">
                <div class="tweets">
                  <strong>107</strong> Students
                </div>
                <div class="likes">
                  <strong>431</strong> Likes
                </div>
              </div>
              <div class="cta">
                <button class="share-btn">Share</button>
                <button class="tweet-btn">tweet</button>
                <button class="like-btn">Like</button>
              </div>

       </div>
       <div class="expertsCard">
           <img src="https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg" alt="Quincy Larson's profile picture" class="profile-thumbnail">
           <div class="profile-name">
                 <h3>Quincy Larson</h3>
                 <h4>@ossia56566768</h4>
               </div>
               <div class="follow-btn">
                 <button>Apply Course</button>
               </div>

               <div id="inner">
               <p>I meet so many people who are in search of that one trick that will help them work smart. Even if you work smart, you still have to work hard.</p>
               <span class="date">1:32 PM - 12 Jan 2018</span>
               <hr>
               </div>
               <footer>
               <div class="stats">
                 <div class="tweets">
                   <strong>107</strong> Students
                 </div>
                 <div class="likes">
                   <strong>431</strong> Likes
                 </div>
               </div>
               <div class="cta">
                 <button class="share-btn">Share</button>
                 <button class="tweet-btn">tweet</button>
                 <button class="like-btn">Like</button>
               </div>

      </div>
      <div class="expertsCard">

          <img src="https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg" alt="Quincy Larson's profile picture" class="profile-thumbnail">
          <div class="profile-name">
                <h3>Quincy Larson</h3>
                <h4>@ossia56566768</h4>
              </div>
              <div class="follow-btn">
                <button>Apply Course</button>
              </div>

              <div id="inner">
              <p>I meet so many people who are in search of that one trick that will help them work smart. Even if you work smart, you still have to work hard.</p>
              <span class="date">1:32 PM - 12 Jan 2018</span>
              <hr>
              </div>
              <footer>
              <div class="stats">
                <div class="tweets">
                  <strong>107</strong> Students
                </div>
                <div class="likes">
                  <strong>431</strong> Likes
                </div>
              </div>
              <div class="cta">
                <button class="share-btn">Share</button>
                <button class="tweet-btn">tweet</button>
                <button class="like-btn">Like</button>
              </div>

     </div>
       <div class="expertsCard">
           <img src="https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg" alt="Quincy Larson's profile picture" class="profile-thumbnail">
           <div class="profile-name">
                 <h3>Quincy Larson</h3>
                 <h4>@ossia56566768</h4>
               </div>
               <div class="follow-btn">
                 <button>Apply Course</button>
               </div>

               <div id="inner">
               <p>I meet so many people who are in search of that one trick that will help them work smart. Even if you work smart, you still have to work hard.</p>
               <span class="date">1:32 PM - 12 Jan 2018</span>
               <hr>
               </div>
               <footer>
               <div class="stats">
                 <div class="tweets">
                   <strong>107</strong> Students
                 </div>
                 <div class="likes">
                   <strong>431</strong> Likes
                 </div>
               </div>
               <div class="cta">
                 <button class="share-btn">Share</button>
                 <button class="tweet-btn">tweet</button>
                 <button class="like-btn">Like</button>
               </div>


      </div>
        <div class="expertsCard">
            <img src="https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg" alt="Quincy Larson's profile picture" class="profile-thumbnail">
            <div class="profile-name">
                  <h3>Quincy Larson</h3>
                  <h4>@ossia56566768</h4>
                </div>
                <div class="follow-btn">
                  <button>Apply Course</button>
                </div>

                <div id="inner">
                <p>I meet so many people who are in search of that one trick that will help them work smart. Even if you work smart, you still have to work hard.</p>
                <span class="date">1:32 PM - 12 Jan 2018</span>
                <hr>
                </div>
                <footer>
                <div class="stats">
                  <div class="tweets">
                    <strong>107</strong> Students
                  </div>
                  <div class="likes">
                    <strong>431</strong> Likes
                  </div>
                </div>
                <div class="cta">
                  <button class="share-btn">Share</button>
                  <button class="tweet-btn">tweet</button>
                  <button class="like-btn">Like</button>
                </div>

       </div>
       <div class="expertsCard">

           <img src="https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg" alt="Quincy Larson's profile picture" class="profile-thumbnail">
           <div class="profile-name">
                 <h3>Quincy Larson</h3>
                 <h4>@ossia56566768</h4>
               </div>
               <div class="follow-btn">
                 <button>Apply Course</button>
               </div>

               <div id="inner">
               <p>I meet so many people who are in search of that one trick that will help them work smart. Even if you work smart, you still have to work hard.</p>
               <span class="date">1:32 PM - 12 Jan 2018</span>
               <hr>
               </div>
               <footer>
               <div class="stats">
                 <div class="tweets">
                   <strong>107</strong> Students
                 </div>
                 <div class="likes">
                   <strong>431</strong> Likes
                 </div>
               </div>
               <div class="cta">
                 <button class="share-btn">Share</button>
                 <button class="tweet-btn">tweet</button>
                 <button class="like-btn">Like</button>
               </div>


      </div>
      <div class="expertsCard">

          <img src="https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg" alt="Quincy Larson's profile picture" class="profile-thumbnail">
          <div class="profile-name">
                <h3>Quincy Larson</h3>
                <h4>@ossia56566768</h4>
              </div>
              <div class="follow-btn">
                <button>Apply Course</button>
              </div>

              <div id="inner">
              <p>I meet so many people who are in search of that one trick that will help them work smart. Even if you work smart, you still have to work hard.</p>
              <span class="date">1:32 PM - 12 Jan 2018</span>
              <hr>
              </div>
              <footer>
              <div class="stats">
                <div class="tweets">
                  <strong>107</strong> Students
                </div>
                <div class="likes">
                  <strong>431</strong> Likes
                </div>
              </div>
              <div class="cta">
                <button class="share-btn">Share</button>
                <button class="tweet-btn">tweet</button>
                <button class="like-btn">Like</button>
              </div>


     </div>
     <div class="expertsCard">

         <img src="https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg" alt="Quincy Larson's profile picture" class="profile-thumbnail">
         <div class="profile-name">
               <h3>Quincy Larson</h3>
               <h4>@ossia56566768</h4>
             </div>
             <div class="follow-btn">
               <button>Apply Course</button>
             </div>

             <div id="inner">
             <p>I meet so many people who are in search of that one trick that will help them work smart. Even if you work smart, you still have to work hard.</p>
             <span class="date">1:32 PM - 12 Jan 2018</span>
             <hr>
             </div>
             <footer>
             <div class="stats">
               <div class="tweets">
                 <strong>107</strong> Students
               </div>
               <div class="likes">
                 <strong>431</strong> Likes
               </div>
             </div>
             <div class="cta">
               <button class="share-btn">Share</button>
               <button class="tweet-btn">tweet</button>
               <button class="like-btn">Like</button>
             </div>


    </div>
      </div>
      <div class="areaFooter"><footer><h2>Footer</h2></footer></div>
     </div>

  </body>
</html>
